# licenta

./: pom.xml
src/main/java/com/example/: SuccessHabitsApplication.java
src/main/java/com/example/Controller/: HomeController.java  UserController.java
src/main/java/com/example/Dao/: UserDao.java
src/main/java/com/example/Entity/: User.java
src/main/java/com/example/Service/: UserService.java
src/main/java/com/example/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/model/: Activity.java  Answer.java  Category.java  Comment.java  Habit.java  Prop.java  Question.java  Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/fii/uaic/: SuccessHabitsApplication.java  WebSecurityConfig.java
src/main/java/com/fii/uaic/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/fii/uaic/controller/: CategoryController.java  HomeController.java  UserController.java
src/main/java/com/fii/uaic/model/: Activity.java  Answer.java  Category.java  Comment.java  Habit.java  Prop.java  Question.java  Role.java  User.java
src/main/java/com/fii/uaic/repository/: AbstractRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fii/uaic/service/: CategoryService.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fii/uaic/validator/: UserValidator.java
src/main/resources/: application.properties  spring-security-context.xml  validation.properties
src/main/resources/templates/: footer.html  header.html  homeNotSignedIn.html  homeSignedIn.html  homepage.html  index.html  navbar.html
src/test/java/com/fii/uaic/: SuccessHabitsApplicationTests.java
