#dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql:postgres
#dataSource.username=postgres
#dataSource.password=postgres
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.hbm2ddl.auto=create
#hibernate.show_sql=false
#hibernate.format_sql=false
#hibernate.use_sql_comments=false

spring.datasource.url = jdbc:h2:file: ./habits.db
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#template reloading
spring.thymeleaf.prefix=file:///D:/Projects/Licenta/src/main/resources/templates/

#template reloading
spring.resources.static-locations=file:///D:/Projects/Licenta/src/main/resources/static/