spring.datasource.url= jdbc:postgresql://localhost:5432/habits
spring.datasource.username=admin
spring.datasource.password=admin
spring.database.driverClassName=org.postgresql.Driver

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url = jdbc:h2:file: ./habits.db
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#template reloading
spring.thymeleaf.prefix=file:///D:/Projects/Licenta/src/main/resources/templates/

#resource reloading
spring.resources.static-locations=file:///D:/Projects/Licenta/src/main/resources/static/
